spring.cloud.stream.bindings.drinkit-in-0.destination=sink
#spring.cloud.stream.bindings.drinkit-in-0.group=queue
spring.cloud.stream.bindings.drinkit-in-0.binder=kafka
spring.cloud.stream.bindings.drinkit-in-0.consumer.concurrency=3