
spring.cloud.stream.bindings.processIt|fixIt-in-0.destination=processor
spring.cloud.stream.bindings.processIt|fixIt-in-0.binder=kafka

spring.cloud.stream.bindings.processIt|fixIt-out-0.destination=sink
spring.cloud.stream.bindings.processIt|fixIt-out-0.binder=kafka

spring.cloud.function.definition=processIt|fixIt